広告ID,広告サイト名,クリック単価,アクション単価(docomo),アクション単価(softbank),アクション単価(au),アクション単価(pc),キャリア(docomo),キャリア(softbank),キャリア(au),キャリア(pc),サイト種別,カテゴリー,ポイントバック,出稿終了日,広告原稿1(テキスト),広告原稿2(テキスト),広告原稿3(テキスト),広告原稿4(テキスト),広告原稿5(テキスト),広告原稿1(イメージ),広告原稿2(イメージ),広告原稿3(イメージ),広告原稿4(イメージ),広告原稿5(イメージ),広告原稿1(メール),広告原稿2(メール),広告原稿3(メール),広告原稿4(メール),広告原稿5(メール),広告URL
1,コミックサイト,0,0,0,0,0,○,○,○,○,一般,,○,無制限,テスト広告です！,,,,,http://adbond.jp/advert_image/image_4d08834056f50.gif,,,,,テスト広告,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1
1135,コミックシーモア（2000円コース）※3ｷｬﾘｱ,0,1450,1450,1450,0,○,○,○,-,公式,,-,無制限,"ﾏﾝｶﾞ読むなら
ｺﾐｯｸｼｰﾓｱ！！",,,,,http://adbond.jp/advert_image/image_528c5ccd45f88.gif,http://adbond.jp/advert_image/image_528c5ccd46371.gif,http://adbond.jp/advert_image/image_528c5ccd46758.gif,http://adbond.jp/advert_image/image_528c5ccd46b41.gif,http://adbond.jp/advert_image/image_528c5ccd46f28.gif,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1135
1200,コミックシーモア（500円コース）※au&SB,0,0,950,950,0,-,○,○,-,公式,,-,無制限,"ﾏﾝｶﾞ読むなら
ｺﾐｯｸｼｰﾓｱ！！",,,,,http://adbond.jp/advert_image/image_52afd4abebde5.gif,http://adbond.jp/advert_image/image_52afd4abec1cd.png,http://adbond.jp/advert_image/image_52afd3e09c4f7.jpg,http://adbond.jp/advert_image/image_52afd3e09c8e0.png,http://adbond.jp/advert_image/image_52afd3e09ccc7.jpg,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1200
1287,コミックシーモア（2000円コース）※au＆SB,0,0,1450,1450,0,-,○,○,-,公式,,-,無制限,"ﾏﾝｶﾞ読むなら
ｺﾐｯｸｼｰﾓｱ！！",,,,,http://adbond.jp/advert_image/image_528c5d23b8eab.gif,http://adbond.jp/advert_image/image_528c5d23b9293.gif,http://adbond.jp/advert_image/image_528c5d23b967b.gif,http://adbond.jp/advert_image/image_528c5d23b9a64.gif,http://adbond.jp/advert_image/image_528c5d23b9e4b.gif,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1287
1389,"アイドルMOVIE(300円コース)※au,SB",0,0,270,270,0,-,○,○,-,公式,,-,無制限,"ｸﾞﾗﾋﾞｱ動画高画質
☆ｱｲﾄﾞﾙMOVIE☆★","AV/ギャル/熟女/
他にはない動画!!","独占配信動画多数
☆ｱｲﾄﾞﾙMOVIE☆★","欲しい動画はある
☆ｱｲﾄﾞﾙMOVIE☆★","飽きることのない
ｸﾞﾗﾋﾞｱ動画誕生!!",http://adbond.jp/advert_image/image_4f9900b9aef76.jpg,http://adbond.jp/advert_image/image_4f9900b9af35e.jpg,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1389
1431,新★素人美女グラ(300円コース)au,0,0,0,320,0,-,-,○,-,公式,,-,無制限,"公式ｴﾛｹﾞｰあり
萌川商店あります","動くコミック!!
萌川商店あります",ｴﾛｹﾞｰ＠萌川商店,,,http://adbond.jp/advert_image/image_4fb34043c391d.gif,http://adbond.jp/advert_image/image_4fb32a006f678.gif,,,,"新★素人美女グラはゲームブック大量配信公式サイト★
『萌川商店』をはじめとした美少女ゲームが100本以上!!
その他メイドなど『アキバ』をテーマにグラビアも配信中！",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1431
1434,新★素人美女グラ(2000円コース)au,0,0,0,1750,0,-,-,○,-,公式,,-,無制限,"公式ｴﾛｹﾞｰあり
萌川商店あります","動くコミック!!
萌川商店あります",ｴﾛｹﾞｰ＠萌川商店,,,http://adbond.jp/advert_image/image_4fb33ce6ba783.gif,http://adbond.jp/advert_image/image_4fb33ce6bab6a.gif,,,,"新★素人美女グラはゲームブック大量配信公式サイト★
『萌川商店』をはじめとした美少女ゲームが100本以上!!
その他メイドなど『アキバ』をテーマにグラビアも配信中！",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1434
1435,"姫コミ〜愛の劇場(300円コース)au,SB",0,0,320,320,0,-,○,○,-,公式,,-,無制限,"動くコミック!!
萌川商店あります","公式ｴﾛｹﾞｰあり
萌川商店あります",ｴﾛｹﾞｰ＠萌川商店,,,http://adbond.jp/advert_image/image_4fb342a9ded97.gif,http://adbond.jp/advert_image/image_4fb342a9df17e.gif,,,,携帯でこっそり見られる●秘ｺﾐｯｸ＋ｴﾛｹﾞｰ満載!!１８歳以上推奨の●●ｺﾐｯｸ＋ｴﾛｹﾞｰやるなら、姫コミへGO!,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1435
1437,姫コミ〜愛の劇場(1000円コース)au,0,0,0,950,0,-,-,○,-,公式,,-,無制限,"動くコミック!!
萌川商店あります","公式ｴﾛｹﾞｰあり
萌川商店あります",ｴﾛｹﾞｰ＠萌川商店,,,http://adbond.jp/advert_image/image_4fb343f482164.gif,http://adbond.jp/advert_image/image_4fb343f48254d.gif,,,,携帯でこっそり見られる●秘ｺﾐｯｸ＋ｴﾛｹﾞｰ満載!!１８歳以上推奨の●●ｺﾐｯｸ＋ｴﾛｹﾞｰやるなら、姫コミへGO!,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1437
1438,姫コミ〜愛の劇場(2000円コース)au,0,0,0,1750,0,-,-,○,-,公式,,-,無制限,"動くコミック!!
萌川商店あります","公式ｴﾛｹﾞｰあり
萌川商店あります",ｴﾛｹﾞｰ＠萌川商店,,,http://adbond.jp/advert_image/image_4fb3446f3046e.gif,http://adbond.jp/advert_image/image_4fb3446f30857.gif,,,,携帯でこっそり見られる●秘ｺﾐｯｸ＋ｴﾛｹﾞｰ満載!!１８歳以上推奨の●●ｺﾐｯｸ＋ｴﾛｹﾞｰやるなら、姫コミへGO!,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1438
1461,姫コミ〜愛の劇場(2000円コース)au※ライブチャット、コミュニティ,0,0,0,1800,0,-,-,○,-,公式,,-,無制限,"動くコミック!!
萌川商店あります","公式ｴﾛｹﾞｰあり
萌川商店あります",ｴﾛｹﾞｰ＠萌川商店,,,http://adbond.jp/advert_image/image_4fbf0d7570944.gif,http://adbond.jp/advert_image/image_4fbf0d7570d2c.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1461
1495,"ゲ〜ムTOWN(300円)※au,softbank",0,0,270,270,0,-,○,○,-,公式,,-,無制限,"おもしろゲ〜ム★
月額制で取り放題","→暇つぶしなら←
ゲ〜ムＴＯＷＮ♪","FLASHｹﾞｰﾑ400以上
ﾊﾟｽﾞﾙ/脳ﾄﾚ/ｱｸｼｮﾝ",,,http://adbond.jp/advert_image/image_4fe29a0651f9a.gif,http://adbond.jp/advert_image/image_4fe29a0652382.gif,http://adbond.jp/advert_image/image_4fe29a065276a.gif,http://adbond.jp/advert_image/image_4fe29a0652b52.gif,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1495
1530,姫コミ〜愛の劇場(3000円コース)au※ライブチャット、コミュニティ,0,0,0,2500,0,-,-,○,-,公式,,-,無制限,"動くコミック!!
萌川商店あります","公式ｴﾛｹﾞｰあり
萌川商店あります",ｴﾛｹﾞｰ＠萌川商店,,,http://adbond.jp/advert_image/image_4fec1f26b15b4.gif,http://adbond.jp/advert_image/image_4fec1f26b199c.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1530
1537,"COMIC OFF(500円コース)au",0,0,0,650,0,-,-,○,-,公式,,-,無制限,"COMICS数No.1！！
☆けいおん!!☆☆","日本最大級！！！
コミック数No.1！","どのｺﾐｯｸにする!?
けいおん!!最高！",,,http://adbond.jp/advert_image/image_51f1f70991503.jpg,,,,,"総合/BL/TL/少年/少女/成年/青年/女性/アニメ等ジャンルが豊富！
随時更新されるのでボリューム満点（＾−＾）間違いなし♪♪
コミックサイトを選ぶならCOMIC OFFで決まり。ココで読破せよ！",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1537
1562,取り放題デコぴく(200円コース)au,0,0,0,200,0,-,-,○,-,公式,,-,無制限,"♪可愛く楽しい♪
デコぴくが満載！","ﾃﾞｺぴく！でもっと
楽しくﾒｰﾙしよう！","こころ診断機能♪
あなたの一番伝え
たい気持ちを･･･
「こころﾋﾟｸﾁｬ」が
様々な画像で診断",,,http://adbond.jp/advert_image/image_5010e6a36ca2e.gif,,,,,"ﾃﾞｺぴくｲﾁｵｼ♪こころ診断機能♪あなたの一番伝えたい気持ちを
「こころﾋﾟｸﾁｬ」が様々な画像で診断してくれるよ♪",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1562
1756,"メイドル☆絶対領域(500円コース)※docomo,au",0,0,0,0,0,○,-,○,-,公式,,-,無制限,"エロゲー無料配信
メイドル絶対領域","ゲームコミック
無料配信中⇒","ゲームコミック
メイドル絶対領域",,,http://adbond.jp/advert_image/image_50b7372770c4b.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1756
1772,ASOBO(無料会員登録),0,1000,1000,1000,0,○,○,○,-,一般,,○,無制限,"ｹﾞｰﾑ遊び放題!|18
ｱﾊﾞﾀｰ使い放題|禁
全部使い放題！","沢山友達ﾐﾂｶﾙ。
ﾐﾂｹﾙ。ASOBO|18禁","[18禁]女性の為の
出会い系ｻｲﾄ","18|ASOBOが応援
禁|ASOBOに集ﾏﾚ","出会いはｺｺから♪
新感覚SNS![18禁]",http://adbond.jp/advert_image/image_50c8437fbe0c5.gif,http://adbond.jp/advert_image/image_50c8437fbe4ad.gif,http://adbond.jp/advert_image/image_50c8437fbe895.jpg,http://adbond.jp/advert_image/image_50c8437fbec7d.gif,http://adbond.jp/advert_image/image_50c8437fbf065.gif,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1772
1788,アメリカン♪オールディーズ!!フル(500円コース)※3キャリア,0,0,0,0,0,○,○,○,-,公式,,-,無制限,"耳になじむ名曲♪
ぜ〜んぶ試聴無料",,,,,http://adbond.jp/advert_image/image_50dbc6d53e50a.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1788
1789,"アメリカン♪オールディーズ!!フル(500円コース)※au,softbank",0,0,470,470,0,-,○,○,-,公式,,-,無制限,"耳になじむ名曲♪
ぜ〜んぶ試聴無料",,,,,http://adbond.jp/advert_image/image_50dbc6cd92973.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1789
1794,"MocoゲームDX (190円コース)※softbank",0,0,260,0,0,-,○,-,-,公式,,-,無制限,"戦略ｼｭﾐﾚｰｼｮﾝｹﾞｰﾑ
が遊べる!楽しい!","戦略ｼｭﾐﾚｰｼｮﾝｹﾞｰﾑ
目指せ低ﾀｰﾝｸﾘｱ!","ﾊﾟｽﾞﾙ要素もある
ﾀﾜｰﾃﾞｨﾌｨﾝｽｹﾞｰﾑ!",,,http://adbond.jp/advert_image/image_50ed2bfdb6d16.gif,http://adbond.jp/advert_image/image_50ed2bfdb70fe.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1794
1822,"メイドル☆絶対領域(1000円コース)※docomo,au",0,950,0,950,0,○,-,○,-,公式,,-,無制限,"エロゲー無料配信
メイドル絶対領域","ゲームコミック
無料配信中⇒","ゲームコミック
メイドル絶対領域",,,http://adbond.jp/advert_image/image_5101feee09754.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1822
1823,新★素人美女グラ(2000円コース)au※ライブチャット、コミュニティ,0,0,0,1800,0,-,-,○,-,公式,,-,無制限,"公式ｴﾛｹﾞｰあり
萌川商店あります","動くコミック!!
萌川商店あります",ｴﾛｹﾞｰ＠萌川商店,,,http://adbond.jp/advert_image/image_5101ff980924a.gif,http://adbond.jp/advert_image/image_5101ff9809a1a.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1823
1877,ワクワクえもじ王国(500円コース)※docomo,0,550,0,0,0,○,-,-,-,公式,,-,無制限,えもじ取り放題♪,スマホOKの絵文字,"スマホOKの絵文字
ワクワクえもじ王国♪","最新から定番まで
えもじ取り放題♪",,http://adbond.jp/advert_image/image_5261036d9072b.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1877
1940,戦国デコ姫(500円コース)※換金媒体用,0,0,0,0,0,○,-,-,-,公式,,-,無制限,,,,,,,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=1940
2011,ワイワイシー※自動承認コード,0,2400,2400,2400,0,○,○,○,-,一般,,○,無制限,,,,,,,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2011
2025,"アイラブ★萌えふらっ(500円コース)※au,softbank(動画用)",0,0,750,750,0,-,○,○,-,公式,,-,無制限,"ｺｺでしかDLﾃﾞｷﾅｲ
人気作家の待画♪",萌えｷｬﾗを飼育?!,,,,http://adbond.jp/advert_image/image_51a81c37d9f6d.gif,http://adbond.jp/advert_image/image_51a81c37da356.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2025
2031,パチマガスロマガ(300円コース)※3キャリア,0,330,330,330,0,○,○,○,-,公式,,-,無制限,"ｾｸﾞ判別&設定推測
ﾊﾟﾁﾏｶﾞｽﾛﾏｶﾞ攻略!",,,,,http://adbond.jp/advert_image/image_51c127d21836b.gif,http://adbond.jp/advert_image/image_51f0d865ee4b4.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2031
2054,"どっきりコミック(500円コース)docomo,au※動画用",0,730,0,730,0,○,-,○,-,公式,,-,無制限,"お得なｺﾐｯｸ大集合
毎日ﾊﾞｰｹﾞﾝ中！！","Ｈなｺﾐｯｸ大集合!!
お得な525円ｺｰｽ☆","新着〜ﾊﾞｰｹﾞﾝまで
豊富な品揃え☆☆",,,http://adbond.jp/advert_image/image_51e7cb0b1fa77.png,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2054
2071,"アイドルPHOTO(500円コース)※au,softbank",0,0,600,600,0,-,○,○,-,公式,,-,無制限,"日本最大級写真集
期間限定作品多数","独占写真集多数！
AV女優作品豊富！",,,,http://adbond.jp/advert_image/image_51f20a416f5b5.jpg,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2071
2076,レゲエZIONフル(1000円コース)※au,0,0,0,700,0,-,-,○,-,公式,,-,無制限,"最新ﾚｹﾞｴが満載♪
新曲続々入荷中!!","[最新のﾚｹﾞｴｼｰﾝ♪]
チェックするならココ",,,,http://adbond.jp/advert_image/image_520458a47de48.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2076
2077,レゲエZIONフル(1500円コース)※au,0,0,0,1050,0,-,-,○,-,公式,,-,無制限,"最新ﾚｹﾞｴが満載♪
新曲続々入荷中!!","[最新のﾚｹﾞｴｼｰﾝ♪]
チェックするならココ",,,,http://adbond.jp/advert_image/image_520458ae47a20.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2077
2078,レゲエZIONフル(2000円コース)※au,0,0,0,1400,0,-,-,○,-,公式,,-,無制限,"最新ﾚｹﾞｴが満載♪
新曲続々入荷中!!","[最新のﾚｹﾞｴｼｰﾝ♪]
チェックするならココ",,,,http://adbond.jp/advert_image/image_520458b8943ad.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2078
2079,クラブZIONフル(1000円コース)※au,0,0,0,700,0,-,-,○,-,公式,,-,無制限,"ｸﾗﾌﾞ好き要ﾁｪｯｸ!
最新曲を続々配信","♪ｸﾗﾌﾞ系着うたﾌﾙ♪
話題の新曲を配信中!!",,,,http://adbond.jp/advert_image/image_520458c19b02a.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2079
2080,クラブZIONフル(1500円コース)※au,0,0,0,1050,0,-,-,○,-,公式,,-,無制限,"ｸﾗﾌﾞ好き要ﾁｪｯｸ!
最新曲を続々配信","♪ｸﾗﾌﾞ系着うたﾌﾙ♪
話題の新曲を配信中!!",,,,http://adbond.jp/advert_image/image_520458cad9b28.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2080
2081,クラブZIONフル(2000円コース)※au,0,0,0,1400,0,-,-,○,-,公式,,-,無制限,"ｸﾗﾌﾞ好き要ﾁｪｯｸ!
最新曲を続々配信","♪ｸﾗﾌﾞ系着うたﾌﾙ♪
話題の新曲を配信中!!",,,,http://adbond.jp/advert_image/image_520458d55ed46.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2081
2085,"BREAK SOUNDフル(1000円コース)※docomo,au",0,1100,0,1100,0,○,-,○,-,公式,,-,無制限,"★着うたフル★
BREAK SOUNDﾌﾙ♪","♪新曲聴き放題♪
急げ！今すぐ登録","ジャンルが豊富♪
好みの曲を探そう","新譜もｿﾞｸｿﾞｸ追加
常にチェックしよ",,http://adbond.jp/advert_image/image_5215e7b9a1267.jpg,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2085
2092,戦国デコ姫(500円コース)【GREE用】,0,550,0,0,0,○,-,-,-,公式,,-,無制限,,,,,,http://adbond.jp/advert_image/image_521c279a393b6.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2092
2106,"グラコロッ(500円コース)※au,softbank",0,0,600,600,0,-,○,○,-,公式,,-,無制限,"過激写真集満載！
ｷﾞﾘｷﾞﾘを超える..",,,,,http://adbond.jp/advert_image/image_53a3bf53e114d.gif,http://adbond.jp/advert_image/image_52391ca580f55.gif,http://adbond.jp/advert_image/image_52391ca58133e.gif,http://adbond.jp/advert_image/image_52391ca581725.gif,http://adbond.jp/advert_image/image_5239561e67269.gif,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2106
2115,サントラ★劇場フル(500円コース)※3キャリア,0,470,470,470,0,○,○,○,-,公式,,-,無制限,"耳に残るサントラ
たくさんあるよ♪","映画やＣＭで聴く
サウンドトラック","昔聴いたあの曲も
名曲がいっぱい♪",,,http://adbond.jp/advert_image/image_524aad8ca3547.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2115
2151,"LION レンジャー！(500円コース)※au",0,0,0,0,0,-,-,○,-,公式,,-,無制限,"☆最強の戦士☆★
☆シーライガン☆",,,,,http://adbond.jp/advert_image/image_55b5dfb23ff59.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2151
2152,魔法使いと勇者の伝説(500円コース)※softbank,0,0,0,0,0,-,○,-,-,公式,,-,無制限,"魔法の世界へＧＯ
冒険好き集まれ！",,,,,http://adbond.jp/advert_image/image_562dec8bbbad6.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2152
2158,超リクエスト取放題(300円コース)※docomo,0,330,0,0,0,○,-,-,-,公式,,-,無制限,"全曲試聴付！一曲
12円超メロ取放題","超高音質20000曲!
初月無料取放題★","超高音質！多彩な
ﾀﾞﾝｽｱﾚﾝｼﾞ取放題","嵐全曲１２円！！
高音質着メロ★",最新JPOPが１２円,http://adbond.jp/advert_image/image_52ccefb626c17.png,http://adbond.jp/advert_image/image_52ccefb627000.png,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2158
2159,12円メロディバンク(300円コース)※au,0,0,0,330,0,-,-,○,-,公式,,-,無制限,"全曲試聴付！一曲
12円超メロ取放題","超高音質20000曲!
初月無料取放題★","超高音質！多彩な
ﾀﾞﾝｽｱﾚﾝｼﾞ取放題","嵐全曲１２円！！
高音質着メロ★",最新JPOPが１２円,http://adbond.jp/advert_image/image_52ccef54e8b6b.png,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2159
2160,"￥10オルゴールの森(300円コース)※docomo,au",0,330,0,330,0,○,-,○,-,公式,,-,無制限,"1曲10円ﾊｲｸｵﾘﾃｨ
オルゴール５万曲","JPOP★韓流★洋楽
10円オルゴール5万曲",オルゴール５万曲,"超高音質５万曲!
人気のオルゴール
満載。★安心ｶﾝﾀﾝ
1曲10円全曲試聴
付無料取放題！",,http://adbond.jp/advert_image/image_52ccefeb76bfd.png,http://adbond.jp/advert_image/image_52ccefeb773d1.png,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2160
2162,"陸上競技モバイル(300円コース)※au,softbank",0,0,270,270,0,-,○,○,-,公式,,-,無制限,"☆陸上競技！(^O^)/☆
☆記録集！大会結果！","☆Myページ機能充実！
☆陸上競技モバイル！","☆ライバルに勝てる↓
☆陸上競技モバイル！","☆多数の記録情報！☆
☆練習日誌機能充実☆","☆記録/大会/NEWS！☆
☆陸上競技を網羅！☆",http://adbond.jp/advert_image/image_52d613c172fd2.jpg,http://adbond.jp/advert_image/image_52d613c1733ba.jpg,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2162
2211,"ロマンティックノベル(500円コース)※au,SB",0,0,550,550,0,-,○,○,-,公式,,-,無制限,"恋愛小説で今夜は
ドキドキする？？","ロマンティックな
小説を読むなら…","恋する小説なら
ﾛﾏﾝﾃｨｯｸﾉﾍﾞﾙ♪",,,http://adbond.jp/advert_image/image_531dbd8f71c8a.gif,,,,,"恋愛小説で今夜は
ドキドキする？？","ロマンティックな
小説を読むなら…","恋する小説なら
ﾛﾏﾝﾃｨｯｸﾉﾍﾞﾙ♪",,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2211
2212,ロマンティックノベル(1000円コース)※au,0,0,0,850,0,-,-,○,-,公式,,-,無制限,"恋愛小説で今夜は
ドキドキする？？","ロマンティックな
小説を読むなら…","恋する小説なら
ﾛﾏﾝﾃｨｯｸﾉﾍﾞﾙ♪",,,http://adbond.jp/advert_image/image_531ec3d9df9b6.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2212
2213,ロマンティックノベル(2000円コース)※au,0,0,0,1750,0,-,-,○,-,公式,,-,無制限,"恋愛小説で今夜は
ドキドキする？？","ロマンティックな
小説を読むなら…","恋する小説なら
ﾛﾏﾝﾃｨｯｸﾉﾍﾞﾙ♪",,,http://adbond.jp/advert_image/image_531ec447cdd71.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2213
2214,"メイドル☆絶対領域(500円コース)※docomo,au特定媒体用",0,780,0,780,0,○,-,○,-,公式,,-,無制限,,,,,,,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2214
2246,"Candyメロンソーダ (500円コース)3キャリア",0,0,0,0,0,○,○,○,-,公式,,-,無制限,"楽しさｼｭﾜｼｭﾜ♪♪
ｷｬﾝﾃﾞｨﾒﾛﾝｿｰﾀﾞ!!!",,,,,http://adbond.jp/advert_image/image_55b5dfcf04b32.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2246
2283,コミックstadium(500円コース)※docomo,0,500,0,0,0,○,-,-,-,公式,,-,無制限,"面白さ満員御礼！
コミックstadium",,,,,http://adbond.jp/advert_image/image_53ba87d1ba96e.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2283
2294,全部８円■効果音&メロ(300円コース)※au,0,0,0,300,0,-,-,○,-,公式,,-,無制限,"大人気ワンピース
効果音300個！",,,,,http://adbond.jp/advert_image/image_53cf8578776c2.png,http://adbond.jp/advert_image/image_53cf857877aab.png,http://adbond.jp/advert_image/image_53cf857877e92.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2294
2295,ぜんぶ￥8効果音＆メロ(300円コース)※docomo,0,300,0,0,0,○,-,-,-,公式,,-,無制限,"大人気ワンピース
効果音300個！",,,,,http://adbond.jp/advert_image/image_53cf85901ea75.png,http://adbond.jp/advert_image/image_53cf85901ee5e.png,http://adbond.jp/advert_image/image_53cf85901f245.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2295
2298,＠１０円■Jメロ(300円コース)※softbank,0,0,300,0,0,-,○,-,-,公式,,-,無制限,"超高音質JPOP
着メロ取放題",,,,,http://adbond.jp/advert_image/image_53d8c52c5950c.png,http://adbond.jp/advert_image/image_53d8c52c598f4.png,http://adbond.jp/advert_image/image_53d8c52c59cdc.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2298
2299,＠１０円■アニメロ(300円コース)※softbank,0,0,300,0,0,-,○,-,-,公式,,-,無制限,"超高音質アニメ
着メロ取放題",,,,,http://adbond.jp/advert_image/image_53d8c5a8ec025.png,http://adbond.jp/advert_image/image_53d8c5a8ec40c.png,http://adbond.jp/advert_image/image_53d8c5a8ec7f4.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2299
2300,＠１０円■TVメロ(300円コース)※softbank,0,0,300,0,0,-,○,-,-,公式,,-,無制限,"超高音質テレビ
着メロ取放題",,,,,http://adbond.jp/advert_image/image_53d8c7e7b532d.png,http://adbond.jp/advert_image/image_53d8c7e7b5afd.png,http://adbond.jp/advert_image/image_53d8c7e7b62cd.png,,,"超高音質テレビ
着メロ取放題",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2300
2302,＠１０円■Jうた(300円コース)※softbank,0,0,300,0,0,-,○,-,-,公式,,-,無制限,"美音生音JPOP
着メロ取放題",,,,,http://adbond.jp/advert_image/image_53d8ca27a4b64.png,http://adbond.jp/advert_image/image_53d8ca27a4f4c.png,http://adbond.jp/advert_image/image_53d8ca27a5333.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2302
2303,＠１０円■アニうた(300円コース)※softbank,0,0,300,0,0,-,○,-,-,公式,,-,無制限,"美音生音アニメ
着メロ取放題",,,,,http://adbond.jp/advert_image/image_53d8ca0b47a00.png,http://adbond.jp/advert_image/image_53d8ca0b47de8.png,http://adbond.jp/advert_image/image_53d8ca0b481d0.png,,,"美音生音アニメ
着メロ取放題",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2303
2304,＠１０円◆ＴＶうた(300円コース)※softbank,0,0,300,0,0,-,○,-,-,公式,,-,無制限,"美音生音テレビ
着メロ取放題",,,,,http://adbond.jp/advert_image/image_53d8caba399b9.png,http://adbond.jp/advert_image/image_53d8caba39da2.png,http://adbond.jp/advert_image/image_53d8caba3a189.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2304
2305,＠１０円■洋うた(300円コース)※softbank,0,0,300,0,0,-,○,-,-,公式,,-,無制限,"美音生音洋楽
着メロ取放題",,,,,http://adbond.jp/advert_image/image_53d8cb21db52b.png,http://adbond.jp/advert_image/image_53d8cb21db913.png,http://adbond.jp/advert_image/image_53d8cb21dbcfb.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2305
2306,＠１０円■洋メロ(300円コース)※softbank,0,0,300,0,0,-,○,-,-,公式,,-,無制限,"超高音質洋楽
着メロ取放題",,,,,http://adbond.jp/advert_image/image_53d8d704a2672.png,http://adbond.jp/advert_image/image_53d8d704a2a5a.png,http://adbond.jp/advert_image/image_53d8d704a2e41.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2306
2311,ハイレゾデコ(500円コース)※docomo,0,550,0,0,0,○,-,-,-,公式,,-,無制限,"新着ﾃﾞｺﾒたくさん
＞ハイレゾデコ＜",,,,,http://adbond.jp/advert_image/image_577a39ce43d6d.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2311
2316,￥８■CMメロ&オモロ効果音■(300円コース)※au,0,0,0,300,0,-,-,○,-,公式,,-,無制限,"CM効果音
5万個取放題","ｵﾓｼﾛﾎﾞｲｽ
取放題",,,,http://adbond.jp/advert_image/image_53fc0038242c0.png,http://adbond.jp/advert_image/image_53fc0038246a8.png,http://adbond.jp/advert_image/image_53fc003824a90.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2316
2317,￥８●Jメロ&パーティ効果音●(300円コース)※au,0,0,0,300,0,-,-,○,-,公式,,-,無制限,"ﾊﾟｰﾃｨ効果音
5万個取放題","メロ＆ボイス
取放題",,,,http://adbond.jp/advert_image/image_53fc0085a68dc.png,http://adbond.jp/advert_image/image_53fc0085a6cc4.png,http://adbond.jp/advert_image/image_53fc0085a70ac.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2317
2318,￥８◆TVメロ&効果音◆取放題(300円コース)※au,0,0,0,300,0,-,-,○,-,公式,,-,無制限,"テレビ効果音
5万個取放題","テレビ効果音
8円取放題",,,,http://adbond.jp/advert_image/image_53fc01451a757.png,http://adbond.jp/advert_image/image_53fc01451ab3e.png,http://adbond.jp/advert_image/image_53fc01451af26.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2318
2319,￥８◆アニメロ&ボイス◆取放題(300円コース)※au,0,0,0,300,0,-,-,○,-,公式,,-,無制限,"ワンピース
効果音取放題","ワンピースボイス
8円取放題",,,,http://adbond.jp/advert_image/image_53fc019e3e87c.png,http://adbond.jp/advert_image/image_53fc019e3ec66.png,http://adbond.jp/advert_image/image_53fc019e3f04d.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2319
2320,￥８■ゲームサウンド■取放題(300円コース)※au,0,0,0,300,0,-,-,○,-,公式,,-,無制限,"ゲーム＆マンガ
効果音取放題","ワンピースボイス
8円取放題",,,,http://adbond.jp/advert_image/image_53fc022ae65d9.png,http://adbond.jp/advert_image/image_53fc022ae69c0.png,http://adbond.jp/advert_image/image_53fc022ae6da8.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2320
2321,￥８▲映画メロ&シネマ効果音▲(300円コース)※au,0,0,0,300,0,-,-,○,-,公式,,-,無制限,"邦画＆洋画
効果音取放題","シネマボイス
8円取放題",,,,http://adbond.jp/advert_image/image_53fc0260d37a7.png,http://adbond.jp/advert_image/image_53fc0260d3b8f.png,http://adbond.jp/advert_image/image_53fc0260d3f77.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2321
2322,￥８■洋メロ&クール効果音■(300円コース)※au,0,0,0,300,0,-,-,○,-,公式,,-,無制限,"洋楽＆韓流
効果音取放題","洋楽ボイス
8円取放題",,,,http://adbond.jp/advert_image/image_53fc02adbefc3.png,http://adbond.jp/advert_image/image_53fc02adbf3aa.png,http://adbond.jp/advert_image/image_53fc02adbf792.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2322
2323,￥8効果音&メロ(300円コース)※softbank,0,0,300,0,0,-,○,-,-,公式,,-,無制限,"大人気ワンピース
効果音300個！",,,,,http://adbond.jp/advert_image/image_53fc02f927a44.png,http://adbond.jp/advert_image/image_53fc02f927e2c.png,http://adbond.jp/advert_image/image_53fc02f928214.png,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2323
2326,"エンタメボイス(300円コース)※au,softbank",0,0,330,330,0,-,○,○,-,公式,,-,無制限,"エンタメボイスで
面白ﾎﾞｲｽ満載！！",面白ﾎﾞｲｽなら！,"エンタメボイス
いまだけあの
限定ボイスが
貰えちゃう！！
すぐに登録！！！",,,http://adbond.jp/advert_image/image_540fbe32dd69d.gif,,,,,"エンタメボイスであの声が配信開始！！！
この超レアボイスをすぐにゲット！！",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2326
2327,エンタメボイス(1900円コース)※au,0,0,0,1600,0,-,-,○,-,公式,,-,無制限,"エンタメボイスで
面白ﾎﾞｲｽ満載！！",面白ﾎﾞｲｽなら！,"エンタメボイス
いまだけあの
限定ボイスが
貰えちゃう！！
すぐに登録！！！",,,http://adbond.jp/advert_image/image_540fbf37b3a07.gif,,,,,"エンタメボイスであの声が配信開始！！！
この超レアボイスをすぐにゲット！！",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2327
2328,"ゆるきゃら待ち受け(300円コース)※au,softbank",0,0,330,330,0,-,○,○,-,公式,,-,無制限,"ゆるｷｬﾗ取り放題
可愛いのが満載","ゆ　る　きゃ　ら
た　く　さ　ん
と　り　ほ　う
だ　い　！　！
キャンペーン中！","ゆるキャラ取り放題はかわいいゆるキャラが満載の公式サイトです
ただいまキャンペーン中につき、大幅特典アップ！！！
先着なので、お楽しみに♪",,,http://adbond.jp/advert_image/image_540fc1e00ae2b.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2328
2329,ゆるきゃら待ち受け(1900円コース)※au,0,0,0,1600,0,-,-,○,-,公式,,-,無制限,"ゆるｷｬﾗ取り放題
可愛いのが満載",ﾕﾙｷｬﾗが全部！！,"ゆ　る　きゃ　ら
た　く　さ　ん
と　り　ほ　う
だ　い　！　！
キャンペーン中！",,,http://adbond.jp/advert_image/image_540fc25484b9f.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2329
2330,"めちゃモテ★ラブ検(300円コース)※au,softbank",0,0,330,330,0,-,○,○,-,公式,,-,無制限,"もてもてめちゃﾓﾃ
ラブ検はココ！！",ラブ検定する？,"恋愛に関する悩み
そんな悩みを全て
解決！！！！
めちゃﾓﾃ
ラブ検定！！",,,http://adbond.jp/advert_image/image_540fc2ee7f23b.gif,,,,,"めちゃﾓﾃラブ検定は恋愛に悩んでる男女のためのサイトです！
恋してる人も恋に悩んでる人も恋がうまくいってる人も
皆でラブ検定だ！！",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2330
2331,めちゃモテ★ラブ検(1900円コース)※au,0,0,0,1600,0,-,-,○,-,公式,,-,無制限,"もてもてめちゃﾓﾃ
ラブ検はココ！！",ラブ検定する？,"恋愛に関する悩み
そんな悩みを全て
解決！！！！
めちゃﾓﾃ
ラブ検定！！",,,http://adbond.jp/advert_image/image_540fc3445a3bd.gif,,,,,"めちゃﾓﾃラブ検定は恋愛に悩んでる男女のためのサイトです！
恋してる人も恋に悩んでる人も恋がうまくいってる人も
皆でラブ検定だ！！",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2331
2332,"動画らぶまっくすぅ(300円コース)※au,softbank",0,0,330,330,0,-,○,○,-,公式,,-,無制限,"グラビア動画は
らぶまっくすぅ♪",,,,,http://adbond.jp/advert_image/image_540fc3e9dc516.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2332
2333,"動画らぶまっくすぅ(500円コース)※au,softbank",0,0,500,500,0,-,○,○,-,公式,,-,無制限,"グラビア動画は
らぶまっくすぅ♪",,,,,http://adbond.jp/advert_image/image_540fc48563bb1.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2333
2334,"動画らぶまっくすぅ(1000円コース)※au,softbank",0,0,780,780,0,-,○,○,-,公式,,-,無制限,"グラビア動画は
らぶまっくすぅ♪",,,,,http://adbond.jp/advert_image/image_540fc50fb8159.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2334
2335,動画らぶまっくすぅ(2000円コース)※au,0,0,0,1600,0,-,-,○,-,公式,,-,無制限,"グラビア動画は
らぶまっくすぅ♪",,,,,http://adbond.jp/advert_image/image_540fc56d2f859.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2335
2336,"動画キングダム(300円コース)※au,softbank",0,0,330,330,0,-,○,○,-,公式,,-,無制限,"グラビア動画は
キングダム♪",,,,,http://adbond.jp/advert_image/image_540ff21b1d362.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2336
2337,"動画キングダム(500円コース)※au,softbank",0,0,500,500,0,-,○,○,-,公式,,-,無制限,"グラビア動画は
キングダム♪",,,,,http://adbond.jp/advert_image/image_540fc61456498.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2337
2338,"動画キングダム(1000円コース)※au,softbank",0,0,780,780,0,-,○,○,-,公式,,-,無制限,"グラビア動画は
キングダム♪",,,,,http://adbond.jp/advert_image/image_540fc65d1cb5c.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2338
2339,動画キングダム(2000円コース)※au,0,0,0,1600,0,-,-,○,-,公式,,-,無制限,"グラビア動画は
キングダム♪",,,,,http://adbond.jp/advert_image/image_540fc69f8a2a1.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2339
2340,虹屋(500円コース)※au,0,0,0,580,0,-,-,○,-,公式,,-,無制限,"携帯18禁エロゲー
★虹屋で配信中★",,,,,http://adbond.jp/advert_image/image_54e4194c2d3c3.png,http://adbond.jp/advert_image/image_54e4194c2d7aa.png,http://adbond.jp/advert_image/image_54e4194c2db92.png,http://adbond.jp/advert_image/image_541810655cc7e.gif,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2340
2341,虹屋(1000円コース)※au,0,0,0,1100,0,-,-,○,-,公式,,-,無制限,"携帯18禁エロゲー
★虹屋で配信中★",,,,,http://adbond.jp/advert_image/image_5418113a4446a.gif,http://adbond.jp/advert_image/image_5418113a44853.gif,http://adbond.jp/advert_image/image_5418113a44c3b.gif,http://adbond.jp/advert_image/image_5418113a45023.gif,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2341
2342,虹屋(2000円コース)※au,0,0,0,2200,0,-,-,○,-,公式,,-,無制限,"携帯18禁エロゲー
★虹屋で配信中★",18禁アプリは虹屋,"au携帯専用、18禁
美少女ゲーム配信
脱衣麻雀、H画像
ぬきフラなど。
有名作品続々配信",,,http://adbond.jp/advert_image/image_542241916013e.gif,http://adbond.jp/advert_image/image_5422419160527.gif,http://adbond.jp/advert_image/image_542241916090f.gif,http://adbond.jp/advert_image/image_5422419160cf7.gif,,"１８禁美少女ゲームのモバイル移植サイト登場！　夜勤病棟、水月、
超昂天使エスカレイヤー、巨乳ファンタジー、After...など
人気タイトル配信中。【虹屋★１８禁美少女エロゲーム】",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2342
2343,虹屋(3000円コース)※au,0,0,0,3300,0,-,-,○,-,公式,,-,無制限,"携帯18禁エロゲー
★虹屋で配信中★",18禁アプリは虹屋,"au携帯専用、18禁
美少女ゲーム配信
脱衣麻雀、H画像
ぬきフラなど。
有名作品続々配信",,,http://adbond.jp/advert_image/image_542241c150a57.gif,http://adbond.jp/advert_image/image_542241c150e3f.gif,http://adbond.jp/advert_image/image_542241c151227.gif,http://adbond.jp/advert_image/image_542241c15160f.gif,,"１８禁美少女ゲームのモバイル移植サイト登場！　夜勤病棟、水月、
超昂天使エスカレイヤー、巨乳ファンタジー、After...など
人気タイトル配信中。【虹屋★１８禁美少女エロゲーム】",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2343
2346,"アイアム懸賞クイズ(300円コース)※au,softbank",0,0,330,330,0,-,○,○,-,公式,,-,無制限,"
クイズ王になるには…
頂点を目指そう！","欲しい物は…
アイアム懸賞クイズで！","クイズに答えて
商品GET☆",,,http://adbond.jp/advert_image/image_542a7a390ce06.gif,http://adbond.jp/advert_image/image_542a7a390d1ef.gif,http://adbond.jp/advert_image/image_542a7a390d5d6.gif,http://adbond.jp/advert_image/image_542a7a390d9bf.gif,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2346
2347,"アイアム懸賞クイズ(500円コース)※au,softbank",0,0,550,550,0,-,○,○,-,公式,,-,無制限,"クイズ王になるには…
頂点を目指そう！","欲しい物は…
アイアム懸賞クイズで！","クイズに答えて
商品GET☆",,,http://adbond.jp/advert_image/image_542a7a7a81a94.gif,http://adbond.jp/advert_image/image_542a7a7a81e7b.gif,http://adbond.jp/advert_image/image_542a7a7a82263.gif,http://adbond.jp/advert_image/image_542a7a7a8264b.gif,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2347
2348,"アイアム懸賞クイズ(1000円コース)※au,softbank",0,0,830,830,0,-,○,○,-,公式,,-,無制限,"クイズ王になるには…
頂点を目指そう！","欲しい物は…
アイアム懸賞クイズで！","クイズに答えて
商品GET☆",,,http://adbond.jp/advert_image/image_542a7aa1db81b.gif,http://adbond.jp/advert_image/image_542a7aa1dbc03.gif,http://adbond.jp/advert_image/image_542a7aa1dbfea.gif,http://adbond.jp/advert_image/image_542a7aa1dc3d2.gif,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2348
2350,"アイラブ★萌えふらっ(950円コース)※au,softbank",0,0,830,830,0,-,○,○,-,公式,,-,無制限,"ｺｺでしかDLﾃﾞｷﾅｲ
人気作家の待画♪",萌えｷｬﾗを飼育?!,,,,http://adbond.jp/advert_image/image_542a7a0daccfc.gif,http://adbond.jp/advert_image/image_542a7a0dad0e5.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2350
2352,"アイラブ★萌えふらっ(500円コース)※au,softbank",0,0,550,550,0,-,○,○,-,公式,,-,無制限,"ｺｺでしかDLﾃﾞｷﾅｲ
人気作家の待画♪",萌えｷｬﾗを飼育?!,,,,http://adbond.jp/advert_image/image_542bc815bfe46.gif,http://adbond.jp/advert_image/image_542bc815c022e.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2352
2385,"ぐらこれ(500円コース)※au,softbank",0,0,600,600,0,-,○,○,-,公式,,-,無制限,"ｱｲﾄﾞﾙ満載☆
ｴﾛｶﾜﾄﾞｷﾄﾞｷ","皆がまってた!!
ｸﾞﾗｺﾚ☆ｸﾞﾗｺﾚ",,,,http://adbond.jp/advert_image/image_552754823c1ef.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2385
2386,"ぐらこれ(1000円コース)※au,softbank",0,0,830,830,0,-,○,○,-,公式,,-,無制限,"皆がまってた!!
ｸﾞﾗｺﾚ☆ｸﾞﾗｺﾚ","ｱｲﾄﾞﾙ満載☆
ｴﾛｶﾜﾄﾞｷﾄﾞｷ",,,,http://adbond.jp/advert_image/image_5527549ab7815.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2386
2387,ぐらこれ(2000円コース)※au,0,0,0,1680,0,-,-,○,-,公式,,-,無制限,"ｱｲﾄﾞﾙ満載☆
ｴﾛｶﾜﾄﾞｷﾄﾞｷ","皆がまってた!!
ｸﾞﾗｺﾚ☆ｸﾞﾗｺﾚ",,,,http://adbond.jp/advert_image/image_552754b01d522.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2387
2388,"アルコミ(500円コース)※au,softbank",0,0,600,600,0,-,○,○,-,公式,,-,無制限,"ｱｲﾄﾞﾙ満載☆
ｴﾛｶﾜﾄﾞｷﾄﾞｷ","話題のｱｲﾄﾞﾙが
完全満載!!!!",,,,http://adbond.jp/advert_image/image_55276497b48df.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2388
2389,"アルコミ(1000円コース)※au,softbank",0,0,830,830,0,-,○,○,-,公式,,-,無制限,"ｱｲﾄﾞﾙ満載☆
ｴﾛｶﾜﾄﾞｷﾄﾞｷ","話題のｱｲﾄﾞﾙが
完全満載!!!!",,,,http://adbond.jp/advert_image/image_552755a97429e.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2389
2390,アルコミ(2000円コース)※au,0,0,0,1680,0,-,-,○,-,公式,,-,無制限,"ｱｲﾄﾞﾙ満載☆
ｴﾛｶﾜﾄﾞｷﾄﾞｷ","話題のｱｲﾄﾞﾙが
完全満載!!!!",,,,http://adbond.jp/advert_image/image_5527581c91bf8.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2390
2402,"大阪カジノプロジェクト（500円コース）※au,SB",0,0,0,0,0,-,○,○,-,公式,,-,無制限,"気づいたらﾊﾏｯﾃﾙ!
ｶｼﾞﾉﾌﾟﾛｼﾞｪｸﾄ！！",,,,,http://adbond.jp/advert_image/image_55b5dfdf5c3ee.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2402
2404,"超時空戦艦アクロス(500円コース)※au,SB",0,0,0,0,0,-,○,○,-,公式,,-,無制限,"伝説のＲＰＧゲーム
ソード・オブ・オンライン",,,,,http://adbond.jp/advert_image/image_55d6fb31c989d.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2404
2406,"パチマガスロマガ(300円コース)※au,softbank",0,0,330,330,0,-,○,○,-,公式,,-,無制限,"ｾｸﾞ判別&設定推測
ﾊﾟﾁﾏｶﾞｽﾛﾏｶﾞ攻略!",,,,,http://adbond.jp/advert_image/image_54780da26c1dc.gif,http://adbond.jp/advert_image/image_54780da26c9ab.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2406
2409,"ミリオンズ パラダイス！(500円コース)※au,SB",0,0,0,0,0,-,○,○,-,公式,,-,無制限,"君だけのモンスターを
捕まえるんだ！！",,,,,http://adbond.jp/advert_image/image_55d6fb44c2576.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2409
2457,"ぐらこれ(300円コース)※au,softbank",0,0,350,350,0,-,○,○,-,公式,,-,無制限,"皆がまってた!!
ｸﾞﾗｺﾚ☆ｸﾞﾗｺﾚ","ｱｲﾄﾞﾙ満載☆
ｴﾛｶﾜﾄﾞｷﾄﾞｷ",,,,http://adbond.jp/advert_image/image_552754c44b185.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2457
2458,"アルコミ(300円コース)※au,softbank",0,0,350,350,0,-,○,○,-,公式,,-,無制限,"ｱｲﾄﾞﾙ満載☆
ｴﾛｶﾜﾄﾞｷﾄﾞｷ","話題のｱｲﾄﾞﾙが
完全満載!!!!",,,,http://adbond.jp/advert_image/image_5527589cde59a.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2458
2493,"アニソンファクトリー(300円コース)※docomo(LC用)",0,330,0,0,0,○,-,-,-,公式,,-,無制限,"★アニソン着うたは★
└ここで今すぐGET!┘","高音質アニソンは
ココでDLしよう♪",,,,http://adbond.jp/advert_image/image_558bcb5ea1c81.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2493
2494,"アニソンファクトリー(500円コース)※docomo(LC用)",0,550,0,0,0,○,-,-,-,公式,,-,無制限,"★アニソン着うたは★
└ここで今すぐGET!┘","高音質アニソンは
ココでDLしよう♪",,,,http://adbond.jp/advert_image/image_558bcc329e475.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2494
2508,"BREAK SOUNDフル(1000円コース)※au",0,0,0,1100,0,-,-,○,-,公式,,-,無制限,,,,,,,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2508
2518,アリスチャンネル(500円コース)※au,0,0,0,450,0,-,-,○,-,公式,,-,無制限,"思わずﾎﾞｯｷする… 
S級ｱｲﾄﾞﾙのS●X!! ",,,,,http://adbond.jp/advert_image/image_56545503af186.gif,http://adbond.jp/advert_image/image_56545503af56e.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2518
2519,Milkyちゃんねる(500円コース)※au,0,0,0,400,0,-,-,○,-,公式,,-,無制限,"ｴﾛｱﾆﾒはｺｺ!
Milkyﾚｰﾍﾞﾙ配信中 ",,,,,http://adbond.jp/advert_image/image_56546a1c1037f.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2519
2521,おっぱい大作戦DX(500円コース)※au,0,0,0,750,0,-,-,○,-,公式,,-,無制限,"まとめてau対応
ｾｯｸｽ動画見放題！ ",,,,,http://adbond.jp/advert_image/image_56545ff5eb58e.gif,http://adbond.jp/advert_image/image_56545ff5eb976.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2521
2522,"Gold Queen(500円コース)※au",0,0,0,400,0,-,-,○,-,公式,,-,無制限,"見放題の
ゴールドクィーン ",,,,,http://adbond.jp/advert_image/image_565451b9b8301.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2522
2523,鬼畜!!凌辱女子校生(500円コース)※au,0,0,0,320,0,-,-,○,-,公式,,-,無制限,"スク水破いて！ 
バッチリ中●し♪ ",,,,,http://adbond.jp/advert_image/image_565462a841917.gif,http://adbond.jp/advert_image/image_565462a841cff.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2523
2524,鬼畜!!凌辱女子校生(1000円コース)※au,0,0,0,680,0,-,-,○,-,公式,,-,無制限,"スク水破いて！ 
バッチリ中●し♪ ",,,,,http://adbond.jp/advert_image/image_5654639e34170.gif,http://adbond.jp/advert_image/image_5654639e34559.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2524
2525,超高画質★アダルト動画DX(935円コース)※au,0,0,0,750,0,-,-,○,-,公式,,-,無制限,"超高画質ｴﾛﾑｰﾋﾞｰ
ﾊｯｷﾘｸｯｷﾘ!?高画質 ",,,,,http://adbond.jp/advert_image/image_565464ddb5f52.gif,http://adbond.jp/advert_image/image_565464ddb633b.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2525
2526,超高画質★アダルト動画DX(1887円コース)※au,0,0,0,1400,0,-,-,○,-,公式,,-,無制限,"超高画質ｴﾛﾑｰﾋﾞｰ
ﾊｯｷﾘｸｯｷﾘ!?高画質 ",,,,,http://adbond.jp/advert_image/image_5654677cef973.gif,http://adbond.jp/advert_image/image_5654677cefd5c.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2526
2527,超高画質★アダルト動画DX(2840円コース)※au,0,0,0,2000,0,-,-,○,-,公式,,-,無制限,"超高画質ｴﾛﾑｰﾋﾞｰ
ﾊｯｷﾘｸｯｷﾘ!?高画質 ",,,,,http://adbond.jp/advert_image/image_565467e977c83.gif,http://adbond.jp/advert_image/image_565467e97806b.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2527
2528,超高画質★リアルSEXコレクション(935円コース)※au,0,0,0,650,0,-,-,○,-,公式,,-,無制限,"ﾊｯｷﾘｸｯｷﾘ!?高画質
ﾏ●ｺの割れ目ｸｯｷﾘ ",,,,,http://adbond.jp/advert_image/image_5654687dbde9d.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2528
2529,超高画質★リアルSEXコレクション(1887円コース)※au,0,0,0,1650,0,-,-,○,-,公式,,-,無制限,"ﾊｯｷﾘｸｯｷﾘ!?高画質
ﾏ●ｺの割れ目ｸｯｷﾘ ",,,,,http://adbond.jp/advert_image/image_565469170ea71.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2529
2530,超高画質★リアルSEXコレクション(2840円コース)※au,0,0,0,2000,0,-,-,○,-,公式,,-,無制限,"ﾊｯｷﾘｸｯｷﾘ!?高画質
ﾏ●ｺの割れ目ｸｯｷﾘ ",,,,,http://adbond.jp/advert_image/image_5654697f76bee.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2530
2531,MAX-Aチャンネル(500円コース)※au,0,0,0,450,0,-,-,○,-,公式,,-,無制限,"MAX-GIRLのS●X!!
バッチリ中●し♪ ",,,,,http://adbond.jp/advert_image/image_56545310c99b0.gif,http://adbond.jp/advert_image/image_56545310c9d98.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2531
2532,"エロ動画満載！ソフトオンデマンド(500円コース)※au",0,0,0,0,0,-,-,○,-,公式,,-,無制限,"ｱﾅﾀの欲望叶える!!
全ｼﾞｬﾝﾙSEX動画♪ ",,,,,http://adbond.jp/advert_image/image_565455c869862.gif,http://adbond.jp/advert_image/image_565455c869c4b.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2532
2533,"エロ動画満載！ソフトオンデマンド(1887円コース)※au",0,0,0,1250,0,-,-,○,-,公式,,-,無制限,"ｱﾅﾀの欲望叶える!!
全ｼﾞｬﾝﾙSEX動画♪ ",,,,,http://adbond.jp/advert_image/image_56545671b562a.gif,http://adbond.jp/advert_image/image_56545671b5a12.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2533
2534,"エロ動画満載！ソフトオンデマンド(2840円コース)※au",0,0,0,2200,0,-,-,○,-,公式,,-,無制限,"ｱﾅﾀの欲望叶える!!
全ｼﾞｬﾝﾙSEX動画 ♪ ",,,,,http://adbond.jp/advert_image/image_565456d3f347d.gif,http://adbond.jp/advert_image/image_565456d3f3864.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2534
2535,ストリート★桃娘(500円コース)※au,0,0,0,360,0,-,-,○,-,公式,,-,無制限,"ｽﾄﾘｰﾄﾅﾝﾊﾟ★
安全なｴﾛ動ｻｲﾄです ",,,,,http://adbond.jp/advert_image/image_565457c862b56.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2535
2536,モーション★エロ★コミック(500円コース)※au,0,0,0,380,0,-,-,○,-,公式,,-,無制限,"喘ぎ声付きコミック登場
★動く♪エロコミック★ ",,,,,http://adbond.jp/advert_image/image_5654585ae083d.gif,http://adbond.jp/advert_image/image_5654585ae0c25.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2536
2537,モーション★エロ★コミック(1887円コース)※au,0,0,0,1550,0,-,-,○,-,公式,,-,無制限,"喘ぎ声付きコミック登場
★動く♪エロコミック★ ",,,,,http://adbond.jp/advert_image/image_565458e20a0f4.gif,http://adbond.jp/advert_image/image_565458e20a4dc.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2537
2538,モーション★エロ★コミック(2840円コース)※au,0,0,0,2250,0,-,-,○,-,公式,,-,無制限,"喘ぎ声付きコミック登場
★動く♪エロコミック★ ",,,,,http://adbond.jp/advert_image/image_56545948cf2e1.gif,http://adbond.jp/advert_image/image_56545948cf6ca.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2538
2539,激エロ配信ギリギリ★コミック(500円コース)※au,0,0,0,320,0,-,-,○,-,公式,,-,無制限,"18禁アニキャラ多数♪
超高画質エロアニメ♪ ",,,,,http://adbond.jp/advert_image/image_56545a17ed279.gif,http://adbond.jp/advert_image/image_56545a17ed660.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2539
2540,超高画質★SOD(935円コース)※au,0,0,0,750,0,-,-,○,-,公式,,-,無制限,"1コ4分の超高画質
SODの美麗SEX動画 ",,,,,http://adbond.jp/advert_image/image_56545c929aa1b.gif,http://adbond.jp/advert_image/image_56545c929ae04.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2540
2541,超高画質★SOD(1887円コース)※au,0,0,0,1550,0,-,-,○,-,公式,,-,無制限,"1コ4分の超高画質
SODの美麗SEX動画 ",,,,,http://adbond.jp/advert_image/image_56545d4c5697d.gif,http://adbond.jp/advert_image/image_56545d4c56d66.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2541
2542,超高画質★SOD(2840円コース)※au,0,0,0,2300,0,-,-,○,-,公式,,-,無制限,"1コ4分の超高画質
SODの美麗SEX動画 ",,,,,http://adbond.jp/advert_image/image_56545e81a7351.gif,http://adbond.jp/advert_image/image_56545e81a7739.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2542
2543,流出素人隠し撮り(500円コース)※au,0,0,0,320,0,-,-,○,-,公式,,-,無制限,"極秘流出!!
素人娘盗撮 ",,,,,http://adbond.jp/advert_image/image_56545f30acb8a.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2543
2544,NOZOKI魔(600円コース)※au,0,0,0,550,0,-,-,○,-,公式,,-,無制限,"覗き趣味に贈る
変態18禁ｱﾌﾟﾘｹﾞｰﾑ ",,,,,http://adbond.jp/advert_image/image_56546b116bb99.gif,http://adbond.jp/advert_image/image_56546b116bf82.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2544
2545,UP’Sチャンネル(500円コース)※au,0,0,0,500,0,-,-,○,-,公式,,-,無制限,"あのUP'Sが
見放題で登場!!",,,,,http://adbond.jp/advert_image/image_56546ff9029fc.gif,http://adbond.jp/advert_image/image_56546ff902de4.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2545
2546,悶絶！美熟道(500円コース)※au,0,0,0,370,0,-,-,○,-,公式,,-,無制限,"更に美しい熟女!!
ｴﾛ痴態を堪能あれ ",,,,,http://adbond.jp/advert_image/image_5654725e7f81d.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2546
2547,陵辱秘書室(600円コース)※au,0,0,0,550,0,-,-,○,-,公式,,-,無制限,"名作ｴﾛｹﾞｰﾑ
陵辱秘書室!! ",,,,,http://adbond.jp/advert_image/image_565473c9ddb45.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2547
2558,メイドル☆絶対領域(500円コース)※au,0,0,0,750,0,-,-,○,-,公式,,-,無制限,"エロゲー無料配信
メイドル絶対領域","ゲームコミック
無料配信中⇒","ゲームコミック
メイドル絶対領域",,,http://adbond.jp/advert_image/image_56cd6efb9a79b.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2558
2559,デコらびゅ(500円コース)※docomo,0,540,0,0,0,○,-,-,-,公式,,-,無制限,"ﾃﾞｺﾒ素材取り放題
今すぐデコろう♪","ｷｭｰﾄなﾃﾞｺﾒ満載！
いつでも取り放題",,,,http://adbond.jp/advert_image/image_56cd873a9976b.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2559
2560,マンだらけコミック(300円コース)※3ｷｬﾘｱ,0,320,320,320,0,○,○,○,-,公式,,-,無制限,"エロコミ萌えコミ
はマンだらけ♪",書籍はマンだらけ,,,,http://adbond.jp/advert_image/image_56cd84974b1a9.jpg,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2560
2561,マンだらけコミック(500円コース)※3ｷｬﾘｱ,0,500,500,500,0,○,○,○,-,公式,,-,無制限,"エロコミ萌えコミ
はマンだらけ♪",書籍はマンだらけ,,,,http://adbond.jp/advert_image/image_56cd84fadbc0f.jpg,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2561
2562,"マンだらけコミック(1000円コース)※au,softbank",0,0,800,800,0,-,○,○,-,公式,,-,無制限,"エロコミ萌えコミ
はマンだらけ♪",書籍はマンだらけ,,,,http://adbond.jp/advert_image/image_56cd85dea791e.jpg,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2562
2563,マンだらけコミック(2000円コース)※au,0,0,0,1600,0,-,-,○,-,公式,,-,無制限,"エロコミ萌えコミ
はマンだらけ♪",書籍はマンだらけ,,,,http://adbond.jp/advert_image/image_56cd868ef1ec4.jpg,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2563
2568,"姫コミ〜愛の劇場(500円コース)au,SB",0,0,0,0,0,-,○,○,-,公式,,-,無制限,"動くコミック!!
萌川商店あります","公式ｴﾛｹﾞｰあり
萌川商店あります",ｴﾛｹﾞｰ＠萌川商店,,,http://adbond.jp/advert_image/image_57061014be50e.gif,http://adbond.jp/advert_image/image_57061014be8f7.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2568
2569,"姫コミ〜愛の劇場(500円コース)au,SB特定媒体用",0,0,900,900,0,-,○,○,-,公式,,-,無制限,"動くコミック!!
萌川商店あります","公式ｴﾛｹﾞｰあり
萌川商店あります",ｴﾛｹﾞｰ＠萌川商店,,,http://adbond.jp/advert_image/image_570610cece80f.gif,http://adbond.jp/advert_image/image_570610cecefdf.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2569
2571,THE・方言大全(500円コース)※docomo,0,900,0,0,0,○,-,-,-,公式,,-,2017-02-28,"この言葉は方言!?
方言雑学が満載!!","こんな言葉まで?!
おもしろ方言特集","あの言葉は方言だった!?
方言にまつわる情報満載","驚愕?これも方言だった!
★地域別方言情報満載★",方言雑学が満載!!,http://adbond.jp/advert_image/image_5881c0a45c10b.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2571
2574,アメリカン♪オールディーズ!!(300円コース)※3キャリアmobage,0,259,259,259,0,○,○,○,-,公式,,-,無制限,"耳になじむ名曲♪
ぜ〜んぶ試聴無料","あの曲、実はオー
ルディーズだった","いつも名曲が側に
充実の音楽ライフ",,,http://adbond.jp/advert_image/image_57174cf9357df.jpg,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2574
2575,サントラ★劇場(300円コース)※3キャリアmobage,0,259,259,259,0,○,○,○,-,公式,,-,無制限,"耳に残るサントラ
名曲がいっぱい♪","映画やＣＭで聴く
サウンドトラック","昔聴いたあの曲も
全曲試聴あります",,,http://adbond.jp/advert_image/image_57174deb1a9c8.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2575
2590,田中コーチのenjoyGOLF(500円コース)※docomo,0,1100,0,0,0,○,-,-,-,公式,,-,無制限,"GOLFのテクニック
☆豆知識が満載☆",ゴルフ情報満載☆,,,,http://adbond.jp/advert_image/image_58a6c3ad56f76.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2590
2604,美人動画MAX(500円コース)3キャリア※動画用,0,730,730,730,0,○,○,○,-,公式,,-,無制限,"★限界ギリギリ★
激ｴﾛ動画配信中！","ｴﾛ可愛い美女動画
大人のｴﾝﾀｰﾃｲﾒﾝﾄ!","限界ギリギリ！！
★グラビア動画★",,,http://adbond.jp/advert_image/image_5784c115f0f7b.gif,http://adbond.jp/advert_image/image_5784c115f1363.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2604
2607,話したくなる男のウンチク(500円コース)※docomo,0,900,0,0,0,○,-,-,-,公式,,-,2017-02-28,"♪話したくなる♪
男のウンチク満載",知っ得ウンチク集,,,,http://adbond.jp/advert_image/image_5881c07850214.gif,http://adbond.jp/advert_image/image_57907294dc66e.gif,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2607
2609,HAPPY!うた(500円コース)※3キャリア,0,540,540,540,0,○,○,○,-,公式,,-,無制限,"最新楽曲配信中♪
特集もりだくさん☆",,,,,http://adbond.jp/advert_image/image_579838188cc95.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2609
2610,HAPPY!うたフル(500円コース)※3キャリア,0,540,540,540,0,○,○,○,-,公式,,-,無制限,"アプリで簡単再生
人気楽曲配信中！",,,,,http://adbond.jp/advert_image/image_5798388a0f54c.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2610
2611,HAPPY!うたムービー(500円コース)※3キャリア,0,450,450,450,0,○,○,○,-,公式,,-,無制限,"ビデオクリップが
丸ごとみられる♪",,,,,http://adbond.jp/advert_image/image_579838e58c800.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2611
2612,エンタメボイス(1900円コース)※mobage,0,0,0,1641,0,-,-,○,-,公式,,-,無制限,"エンタメボイスで
面白ﾎﾞｲｽ満載！！",面白ﾎﾞｲｽなら！,"エンタメボイス
いまだけあの
限定ボイスが
貰えちゃう！！
すぐに登録！！！",,,http://adbond.jp/advert_image/image_5798650b5a383.gif,,,,,"エンタメボイスであの声が配信開始！！！
この超レアボイスをすぐにゲット！！",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2612
2613,ゆるきゃら待ち受け(1900円コース)※mobage,0,0,0,1641,0,-,-,○,-,公式,,-,無制限,"ゆるｷｬﾗ取り放題
可愛いのが満載",ﾕﾙｷｬﾗが全部！！,"ゆ　る　きゃ　ら
た　く　さ　ん
と　り　ほ　う
だ　い　！　！
キャンペーン中！",,,http://adbond.jp/advert_image/image_57986620a2bae.gif,,,,,"ゆるキャラ取り放題はかわいいゆるキャラが満載の公式サイトです
ただいまキャンペーン中につき、大幅特典アップ！！！
先着なので、お楽しみに♪",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2613
2614,めちゃモテ★ラブ検(1900円コース)※mobage,0,0,0,1641,0,-,-,○,-,公式,,-,無制限,"もてもてめちゃﾓﾃ
ラブ検はココ！！",ラブ検定する？,"恋愛に関する悩み
そんな悩みを全て
解決！！！！
めちゃﾓﾃ
ラブ検定！！",,,http://adbond.jp/advert_image/image_579866a9b7dba.gif,,,,,"めちゃﾓﾃラブ検定は恋愛に悩んでる男女のためのサイトです！
恋してる人も恋に悩んでる人も恋がうまくいってる人も
皆でラブ検定だ！！",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2614
2615,ロマンティックノベル(1000円コー)※mobage,0,0,0,864,0,-,-,○,-,公式,,-,無制限,"恋愛小説で今夜は
ドキドキする？？","ロマンティックな
小説を読むなら…","ロマンティックな
小説を読むなら…",,,http://adbond.jp/advert_image/image_57986851d4fc0.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2615
2616,ロマンティックノベル(2000円コース)※mobage,0,0,0,1728,0,-,-,○,-,公式,,-,無制限,"恋愛小説で今夜は
ドキドキする？？","ロマンティックな
小説を読むなら…","恋する小説なら
ﾛﾏﾝﾃｨｯｸﾉﾍﾞﾙ♪",,,http://adbond.jp/advert_image/image_579869ab8a584.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2616
2617,アイアム懸賞クイズ(au1000/sb900円コース)※mobage,0,0,777,864,0,-,○,○,-,公式,,-,無制限,"クイズに答えて
商品GET☆","欲しい物は…
アイアム懸賞クイズで！","クイズ王になるには…
頂点を目指そう！",,,http://adbond.jp/advert_image/image_57986a2f901fb.gif,http://adbond.jp/advert_image/image_57986a2f905e3.gif,http://adbond.jp/advert_image/image_57986a2f909ca.gif,http://adbond.jp/advert_image/image_57986a2f90db2.gif,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2617
2618,HAPPY!きせかえ(500円コース)※3キャリア,0,540,540,540,0,○,○,○,-,公式,,-,無制限,"携帯を簡単に
コーディネート♪",,,,,http://adbond.jp/advert_image/image_5799a6b9585e6.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2618
2625,暮らしの知恵袋(500円コース)※docomo,0,1100,0,0,0,○,-,-,-,公式,,-,無制限,"暮らしに役立つ♪
マメ知識いっぱい",マメ知識いっぱい,,,,http://adbond.jp/advert_image/image_58a6c3809ade6.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2625
2626,楽たび〜妖怪まっぷ〜(500円コース)※docomo,0,900,0,0,0,○,-,-,-,公式,,-,2017-02-28,"お気に入りの妖怪
見つけちゃおう♪",,,,,http://adbond.jp/advert_image/image_5881c0bcb15d6.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2626
2631,楽たび〜寺社まっぷ〜(500円コース)※docomo,0,1100,0,0,0,○,-,-,-,公式,,-,無制限,"★旅行のお共に★
楽たび寺社マップ",,,,,http://adbond.jp/advert_image/image_58a6c398c8dcd.gif,,,,,"◆◇◆◇◆◇◆◇◆◇
全国津々浦々の寺院を大特集★あなたも今日からお寺マスター♪
◇◆◇◆◇◆◇◆◇◆
#URL#
↑クリック↑",,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2631
2639,うたまん(500円コース)※docomo,0,900,0,0,0,○,-,-,-,一般,,-,2017-02-28,"♪ホッカホカの♪
最新着うたなら☆",,,,,http://adbond.jp/advert_image/image_5881c004459d2.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2639
2640,"Music Horizon(500円コース)※docomo",0,900,0,0,0,○,-,-,-,公式,,-,2017-02-28,"特集たくさん！！
♪楽曲選び放題♪",,,,,http://adbond.jp/advert_image/image_5881c043a8584.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2640
2641,"ムービーフルプラス(1000円コース)※docomo,au(モバゲー)",0,918,0,918,0,○,-,○,-,公式,,-,無制限,"動画にコミック３万本！
最大級の品揃えです！",,,,,http://adbond.jp/advert_image/image_589c2c7fdc82b.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2641
2642,"ムービーフルプラス(2000円コース)※docomo,au(モバゲー)",0,1836,0,1836,0,○,-,○,-,公式,,-,無制限,"動画にコミック３万本！
最大級の品揃えです！",,,,,http://adbond.jp/advert_image/image_589c2cafb5a44.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2642
2643,"ムービーフル(1000円コース)※docomo,au(モバゲー)",0,918,0,900,0,○,-,○,-,公式,,-,無制限,"ｱﾆﾒ大量配信中!!
新作/無料も充実!",,,,,http://adbond.jp/advert_image/image_589c2cc604423.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2643
2644,パチパチ動画(1000円コース)※docomo(モバゲー),0,918,0,0,0,○,-,-,-,公式,,-,無制限,"美女ｽﾛｯﾀｰにｾｸﾊﾗ?
木村魚拓大暴走!!",,,,,http://adbond.jp/advert_image/image_589c2cddcb933.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2644
2645,パチパチ動画(2000円コース)※docomo(モバゲー),0,1836,0,0,0,○,-,-,-,公式,,-,無制限,"美女ｽﾛｯﾀｰにｾｸﾊﾗ?
木村魚拓大暴走!!",,,,,http://adbond.jp/advert_image/image_589c2ced7e92f.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2645
2646,OnGenムービー(1000円コース)※docomo(モバゲー),0,918,0,0,0,○,-,-,-,公式,,-,無制限,"ｱﾆﾒ/ｼﾈﾏ/ﾊﾟﾁ&ｽﾛ!!
話題のﾄﾞﾗﾏ配信中",,,,,http://adbond.jp/advert_image/image_589d2e65abb2a.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2646
2647,OnGenムービー(2000円コース)※docomo(モバゲー),0,1836,0,0,0,○,-,-,-,公式,,-,無制限,"ｱﾆﾒ/ｼﾈﾏ/ﾊﾟﾁ&ｽﾛ!!
話題のﾄﾞﾗﾏ配信中",,,,,http://adbond.jp/advert_image/image_589d2e6e710cb.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2647
2648,ムービーフルプラス(300円コース)※3キャリア,0,300,300,300,0,○,○,○,-,公式,,-,無制限,,,,,,http://adbond.jp/advert_image/image_589c2d4c15be4.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2648
2649,ムービーフルプラス(500円コース)※3キャリア,0,580,580,580,0,○,○,○,-,公式,,-,無制限,"動画にコミック３万本！
最大級の品揃えです！",,,,,http://adbond.jp/advert_image/image_589c2d412ace9.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2649
2650,"ムービーフルプラス(1000円コース)※docomo,au",0,850,0,850,0,○,-,○,-,公式,,-,無制限,"動画にコミック３万本！
最大級の品揃えです！",,,,,http://adbond.jp/advert_image/image_589c2d2aebd08.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2650
2651,"ムービーフルプラス(2000円コース)※docomo,au",0,1800,0,1800,0,○,-,○,-,公式,,-,無制限,,,,,,http://adbond.jp/advert_image/image_58a5700886025.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2651
2652,ムービーフル(300円コース)※3キャリア,0,300,300,300,0,○,○,○,-,公式,,-,無制限,"ｱﾆﾒ大量配信中!!
新作/無料も充実!",,,,,http://adbond.jp/advert_image/image_589c2d77e6751.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2652
2653,ムービーフル(500円コース)※3キャリア,0,580,580,580,0,○,○,○,○,公式,,-,無制限,"ｱﾆﾒ大量配信中!!
新作/無料も充実!",,,,,http://adbond.jp/advert_image/image_589c2d8c69d1e.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2653
2654,"ムービーフル(1000円コース)※docomo,au",0,850,0,850,0,○,-,○,-,公式,,-,無制限,"ｱﾆﾒ大量配信中!!
新作/無料も充実!",,,,,http://adbond.jp/advert_image/image_589c2db023499.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2654
2655,パチパチ動画(300円コース)※docomo,0,300,0,0,0,○,-,-,-,公式,,-,無制限,"美女ｽﾛｯﾀｰにｾｸﾊﾗ?
木村魚拓大暴走!!",,,,,http://adbond.jp/advert_image/image_589c2dbfdb841.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2655
2656,パチパチ動画(500円コース)※docomo,0,580,0,0,0,○,-,-,-,公式,,-,無制限,"美女ｽﾛｯﾀｰにｾｸﾊﾗ?
木村魚拓大暴走!!",,,,,http://adbond.jp/advert_image/image_589c2dcf07c0c.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2656
2657,パチパチ動画(1000円コース)※docomo,0,850,0,0,0,○,-,-,-,公式,,-,無制限,"美女ｽﾛｯﾀｰにｾｸﾊﾗ?
木村魚拓大暴走!!",,,,,http://adbond.jp/advert_image/image_589c2de40f6f9.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2657
2658,OnGenムービー(300円コース)※docomo,0,300,0,0,0,○,-,-,-,公式,,-,無制限,"ｱﾆﾒ/ｼﾈﾏ/ﾊﾟﾁ&ｽﾛ!!
話題のﾄﾞﾗﾏ配信中",,,,,http://adbond.jp/advert_image/image_589d2e778ec75.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2658
2659,OnGenムービー(500円コース)※docomo,0,580,0,0,0,○,-,-,-,公式,,-,無制限,,,,,,http://adbond.jp/advert_image/image_589d2e7f1cb81.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2659
2660,OnGenムービー(1000円コース)※docomo,0,850,0,0,0,○,-,-,-,公式,,-,無制限,"ｱﾆﾒ/ｼﾈﾏ/ﾊﾟﾁ&ｽﾛ!!
話題のﾄﾞﾗﾏ配信中",,,,,http://adbond.jp/advert_image/image_589d2e85ea7cb.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2660
2661,OnGenムービー(2000円コース)※docomo,0,1800,0,0,0,○,-,-,-,公式,,-,無制限,"ｱﾆﾒ/ｼﾈﾏ/ﾊﾟﾁ&ｽﾛ!!
話題のﾄﾞﾗﾏ配信中",,,,,http://adbond.jp/advert_image/image_589d2e8b7ae18.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2661
2662,パチパチ動画(2000円コース)※docomo,0,1800,0,0,0,○,-,-,-,公式,,-,無制限,"美女ｽﾛｯﾀｰにｾｸﾊﾗ?
木村魚拓大暴走!!",,,,,http://adbond.jp/advert_image/image_589c2e22aef66.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2662
2663,着うた爆(500円コース)※docomo,0,1100,0,0,0,○,-,-,-,公式,,-,無制限,"★話題の着うた★
いっぱいあるよ♪",,,,,http://adbond.jp/advert_image/image_58a6c2632194c.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2663
2664,"Music Party(500円コース)※docomo",0,1100,0,0,0,○,-,-,-,公式,,-,無制限,"┏着うたDLなら★
★こちらまで!!┛",,,,,http://adbond.jp/advert_image/image_58a6c354082bc.gif,,,,,,,,,,http://adbond.jp/action/click.php?guid=ON&m=564&a=2664
